<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击别处关闭浮层</title>
    <style>
        /* 初始化 */
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
        }
        button{
            border:none;
            outline: none;
            background-color:white;
        }
        /* 加样式 */
        body{
            
            display: flex;
            padding: 200px;

        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .button1{
            width:100px;
            height: 50px;
            border:1px solid #ccc;
            border-radius: 5px;
            background: linear-gradient(to bottom, rgba(242,242,248,1) 0%, rgba(205,205,209,1) 100%);
            
        }
        .button1:hover{
            box-shadow: 0 0 3px 0 ;
        }
        .float1{
            border:1px solid red;
            position: absolute;
            left:100%;
            top: 0px;
            white-space: nowrap;
            padding: 50px;
            margin-left: 20px;
            display: none;
        }
        .float1.active{
            display: block;
        }
        .float1::before{
            content: '';
            position: absolute;
            right:100%;
            top: 10px;
            
            border:20px solid transparent;
            border-right-color:  red;
        }
        .float1::after{
            content: '';
            position: absolute;
            right:100%;
            top: 10px;
            border:20px solid transparent;
            border-right-color: white;
            margin-right: -1px;
        }

    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <button id='btn' class="button1">菜单</button>
        <div id='float1' class="float1">浮层</div>
    </div>
    <script src="./main.js"></script>
</body>
</html>