<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="./jquery3.3.1.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        body{
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
            line-height: 200px;
        }
       main .window{
           position: relative;
           margin: 0 auto;
           width: 920px;
           overflow: hidden;
           box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.69);
       }
       .window .images{
          
           display: flex;
           transition: all 1s;
       }
       .buttons{
           display: flex;
           justify-content: center;
           outline: 1px solid #ccc;
       }
       .buttons>button>div{
           margin-top: 10px;
           width: 60px;
           height: 35px;
       }
       .window .controls .previous{
           position: absolute;
           top:50%;
           left:20px;
           transform: translateY(-50%);
           border-radius: 50%;
           border:1px solid #888;
        }
        .window .controls .previous:hover{
            background: #ccc;
            box-shadow: 0 0 3px 0;
        }
       .window .controls .next{
           position: absolute;
           top:50%;
           right:20px;
           transform: translateY(-50%);
           border-radius: 50%;
           border:1px solid #888;
          
       }
       .window .controls .next:hover{
            background: #ccc;
            box-shadow: 0 0 3px 0;
        }
       .icon{
          font-size: 30px;
          fill:rgb(102, 96, 96);
          margin: 10px;
       }
    </style>
</head>
<body>
    <h1>苹果风格无缝轮播</h1>
    <main class="card">
        <div class="window">
            <div class="images">
                <img src="1.jpg" alt="picture" width="920" height="400">
                <img src="2.jpg" alt="picture" width="920" height="400">
                <img src="3.jpg" alt="picture" width="920" height="400">
                <img src="4.jpg" alt="picture" width="920" height="400">
            </div>
            <div class="controls">
                <div id="previous" class="previous">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-previous1"></use>
                    </svg>
                </div>
                <div id="next" class="next">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-next"></use>
                    </svg>
                </div>
            </div>
            <div class="buttons">
                <button>
                    <div><img src="thumb_macbook.png" alt=""></div>
                </button>
                <button>
                    <div><img src="thumb_iphone.png" alt=""></div>
                </button>
                <button>
                    <div><img src="thumb_imac.png" alt=""></div>
                </button>
                <button>
                    <div><img src="thumb_about.png" alt=""></div>
                </button>
            </div>
        </div>
    </main>
    <script src="//at.alicdn.com/t/font_763676_k8a01gm938.js"></script>
    <script src="./main.js"></script>
</body>
</html>