<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign_in</title>
    <style>
        *{margin:0;padding:0;}
        *{box-sizing:border-box;}
        html{
            height:100%;
        }
        body{
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .form_wrapper{
            padding: 20px;
            border:1px solid #ddd;
            min-width: 400px;         
        }
        .form_wrapper .row>label{
            display: inline-block;
            min-width:4em;
        }
    </style>
</head>

<body>
    <div class="form_wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <script src="./jquery3.3.1.js"></script>
    <script>
        let $form=$('#signInForm')
        $form.on('submit',(e)=>{
            e.preventDefault();
            let hash={}
            let need=['email','password']
            need.forEach((key)=>{
                //console.log(key)
                let value=$form.find(`[name=${key}]`).val()
                //console.log(value)
                hash[key]=value
            })
            //console.log(hash)
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email']===''){
                $form.find('[name="email"]').siblings('.error')
                .text('填邮箱啊同学')
                return
            }
            if(hash['password']===''){
                $form.find('[name="password"]').siblings('.error')
                .text('填密码啊同学')
                return
            }
            $.post('/sign_in',hash)
                .then((response)=>{
                    //console.log(response)
                    window.location.href='/'
                },(request)=>{
                    alert(hash)
                    alert('邮箱与密码不匹配')
                })
        })
        
    </script>
</body>

</html>