<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas画板</title>
    <style> 
    *{margin: 0;padding: 0;}
    ol,ul{
        list-style:none ;
    }
    .icon {
         width: 1em; height: 1em;
         vertical-align: -0.15em;
         fill: currentColor;
         overflow: hidden;
     }
     #xxx{
        
         display: block;
         background: white;
         position: absolute;
         top: 0;
         left: 0;
        
         /* height: 100vh;等比缩放 */
     }
     body{
         overflow: hidden;
         margin: 0px;
         
      }
      .actions{
          padding: 20px;
          position: fixed;
          left:0;
          top:0;
      }
      .actions>svg{
          margin: 0 10px;
         transition:all 0.3s;
          width: 1.5em;
          height: 1.5em;
      }
      .actions>svg.active{
          fill:red;
          transform: scale(1.2)
          
      }
      .colors{
          position: fixed;
          top:60px;
          left:28px;
         
      }
      .colors>li{
         width: 20px;
         height: 20px;
         margin: 10px 0px;
         border-radius: 50%;
         box-shadow: 0 0 3px rgba(0,0,0,0.25);
         transition: all 0.3s
      }
      .colors>li.red{
          background: red;
      }
      .colors>li.green{
         background:green; 
     }
     .colors>li.blue{
          background:blue;
     }
     .colors>li.active{
         box-shadow: 0 0 3px rgba(0,0,0,1);
         transform: scale(1.2)
     }
     .sizes{
         position: fixed;
         right: 20px;
            top:10px;

        }
        .sizes> li{
            margin: 20px 0;
        }
        .sizes > .thin{
            height: 0;
            width: 20px;
            border-top:3px solid black;
        }
        .sizes > .thick{
            height: 0;
            width: 20px;
            border-top:10px solid black;
        }


      
    </style>
</head>
<body>
    <canvas id='xxx' width="300" height="300"></canvas>
    <div id="actions" class="actions">
            <svg id='pen' class="active icon" >
                    <use xlink:href="#icon-qianbipencil84"></use>
            </svg>

            <svg id='eraser' class="icon" >
                    <use xlink:href="#icon-icon-test"></use>
            </svg> 
            <svg id='clear' class="icon" >
                    <use xlink:href="#icon-clearup"></use>
            </svg>
            <svg id='download' class="icon" >
                    <use xlink:href="#icon-save1"></use>
            </svg>     
    </div>
    <ol class="colors">
        <li id="red" class="red active"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
    </ol>
    <ol class="sizes">
        <li id="thin"  class="thin"></li>
        <li id="thick" class="thick"></li>
    </ol>

    <script src="main.js"></script>
    <script src="http://at.alicdn.com/t/font_741837_837xwosr3aj.js"></script>

   
</body>
</html>